
<!doctype html>
<html>
    <head>
        <title>Clickr</title>

        <style>
          body {
            font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
            font-size: 100%;
          }

          .button {
              padding: 5px;
              background-color: #ccc;
              margin: 5px;
              display: block;
              cursor: pointer;
          }

          .red {
              color: #f00;
          }

          table.js-options-tests {
              border-collapse: collapse;
              width: 100%;
          }

          table.js-options-tests td {
              padding: 3px;
              cursor: pointer;
          }

          table.js-options-tests tr:hover {
              background-color: #ccc;
          }

          table.js-options-tests td.red {
              width: 18px;
              text-align: center;
          }

          table.js-options-tests tr td.red:hover {
              background-color: #fcc;
          }
        </style>

        <script src="options.js"></script>
    </head>
    <body>
        <table class="js-options-tests"></table>

        <hr>

        <button class="button | js-options-new">
            New
        </button>

        <hr>

        <form class="js-options-test" hidden>
            <table>
                <tr>
                    <td>
                        Name
                    </td>
                    <td>
                        <input
                            name="name"
                            class="js-options-name"
                        />
                    </td>
                </tr>
                <tr>
                    <td>
                        Code
                    </td>
                    <td>
                        <textarea
                            name="textarea"
                            rows="10"
                            cols="50"
                            class="js-options-code"
                        ></textarea>
                    </td>
                </tr>
                <tr>
                    <td>
                        <button class="button | js-options-save">
                            Save
                        </button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>
